ENVIRONMENT=stage
ORIGIN_URL=https://construct.seliseblocks.com
BLOCK_ORIGIN_URL=https://api.seliseblocks.com
X_BLOCKS_KEY=

# API Keys
CHAT_API_URL=
CHAT_API_KEY=

SELISE_CLOUD_WS_CHAT_URL=wss://translation.selisecloud.com/api/conversation/chat
SELISE_CLOUD_AUTH_KEY=

# Add other environment variables here
LOGIN=https://api.seliseblocks.com/authentication/v1/oauth/token
LOGOUT=https://api.seliseblocks.com/authentication/v1/Authentication/Logout
RECOVER=https://api.seliseblocks.com/iam/v1/Account/Recover
RESET_PASSWORD=https://api.seliseblocks.com/iam/v1/Account/ResetPassword
PROFILE_URL=https://api.seliseblocks.com/iam/v1/User/GetAccount
CHANGE_PASSWORD=https://api.seliseblocks.com/iam/v1/Account/ChangePassword
UPDATE_PROFILE=https://api.seliseblocks.com/iam/v1/user/UpdateAccount

CHAT_COMPLETION_URL=${CHAT_API_URL}completions
TEST_WS_URL=ws://echo.websocket.org